# math-api

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/ua/edu/uipa/math/: MathApiApplication.java
src/main/java/ua/edu/uipa/math/config/: SwaggerConfig.java
src/main/java/ua/edu/uipa/math/controller/: ErrorController.java  QuestionController.java  UserController.java
src/main/java/ua/edu/uipa/math/dao/: QuestionDao.java  UserDao.java  UserDetailsDao.java
src/main/java/ua/edu/uipa/math/enums/: Degree.java  Language.java  Position.java  Rank.java
src/main/java/ua/edu/uipa/math/exception/: FieldNotFoundException.java  NotFoundException.java  PropertyChangeException.java  ResourceNotFoundException.java
src/main/java/ua/edu/uipa/math/model/: Employee.java  Error.java  Question.java  User.java  UserData.java  UserDetails.java  UserDetailsId.java
src/main/java/ua/edu/uipa/math/repository/: QuestionRepo.java
src/main/java/ua/edu/uipa/math/swagger/: QuestionDefinition.java  UserDefinition.java
src/main/java/ua/edu/uipa/math/util/: Criteria.java  PasswordGenerator.java  PropertyFilter.java  QueryHelper.java  SortCriteria.java  SortHelper.java
src/main/resources/: application.yml
src/main/resources/db/: changelog.sql
src/test/java/ua/edu/uipa/math/: MathApiApplicationTests.java
src/test/java/ua/edu/uipa/math/api/: QuestionApiTest.java
src/test/java/ua/edu/uipa/math/dao/: QuestionDaoTest.java
src/test/resources/: application.yml
src/test/resources/db/: changelog.sql
src/test/resources/messages/: question.json
(+39 files in other folders)
