buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ua.edu.uipa'
version = '0.0.1'
sourceCompatibility = 1.8
mainClassName = 'ua.edu.uipa.math.MathApiApplication'

repositories {
    mavenCentral()
}


dependencies {
    compileOnly('org.projectlombok:lombok:1.16.18')

    compile('org.springframework.boot:spring-boot-starter')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.liquibase:liquibase-core')
    compile('org.postgresql:postgresql')
    compile group: 'commons-beanutils', name: 'commons-beanutils', version: '1.9.3'

    runtime('org.liquibase:liquibase-core')
    runtime('org.postgresql:postgresql')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.postgresql:postgresql')
}

jar {
    baseName = 'math-api'
    version = '0.0.1'

    manifest {
        attributes "Main-Class": "ua.edu.uipa.math.MathApiApplication"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}